seen_cves.json (before)
[
  "CVE-2012-10018",
  "CVE-2013-10031",
  "CVE-2014-125113",
  "CVE-2014-5417",
  "CVE-2014-5418",
  "CVE-2014-5419",
  "CVE-2015-10147",
  "CVE-2015-3976",
  "CVE-2023-26226",
  "CVE-2023-46595",
  "CVE-2023-53815",
  "CVE-2023-53816",
  "CVE-2023-53817",
  "CVE-2023-53818",
  "CVE-2023-53819",
  "CVE-2024-11614",
  "CVE-2024-11831",
  "CVE-2024-39037",
  "CVE-2024-40317",
  "CVE-2024-48829",
  "CVE-2024-8088",
  "CVE-2024-8250",
  "CVE-2024-8443",
  "CVE-2024-8517",
  "CVE-2024-8645",
  "CVE-2024-8775",
  "CVE-2024-8805",
  "CVE-2024-8925",
  "CVE-2024-8926",
  "CVE-2024-8927",
  "CVE-2024-8929",
  "CVE-2024-8932",
  "CVE-2024-8956",
  "CVE-2024-9026",
  "CVE-2024-9143",
  "CVE-2024-9287",
  "CVE-2024-9392",
  "CVE-2024-9393",
  "CVE-2024-9394",
  "CVE-2024-9401",
  "CVE-2024-9680",
  "CVE-2024-9902",
  "CVE-2025-0237",
  "CVE-2025-0238",
  "CVE-2025-0239",
  "CVE-2025-0240",
  "CVE-2025-0241",
  "CVE-2025-0242",
  "CVE-2025-0243",
  "CVE-2025-10437",
  "CVE-2025-10451",
  "CVE-2025-10495",
  "CVE-2025-10896",
  "CVE-2025-11561",
  "CVE-2025-11690",
  "CVE-2025-11704",
  "CVE-2025-11724",
  "CVE-2025-11733",
  "CVE-2025-11753",
  "CVE-2025-11758",
  "CVE-2025-11795",
  "CVE-2025-11797",
  "CVE-2025-11812",
  "CVE-2025-11890",
  "CVE-2025-12045",
  "CVE-2025-12065",
  "CVE-2025-12156",
  "CVE-2025-12157",
  "CVE-2025-12158",
  "CVE-2025-12188",
  "CVE-2025-12350",
  "CVE-2025-12369",
  "CVE-2025-12371",
  "CVE-2025-12389",
  "CVE-2025-12393",
  "CVE-2025-12396",
  "CVE-2025-12400",
  "CVE-2025-12402",
  "CVE-2025-12403",
  "CVE-2025-12410",
  "CVE-2025-12412",
  "CVE-2025-12413",
  "CVE-2025-12415",
  "CVE-2025-12416",
  "CVE-2025-12452",
  "CVE-2025-12456",
  "CVE-2025-12493",
  "CVE-2025-12561",
  "CVE-2025-12683",
  "CVE-2025-12700",
  "CVE-2025-12735",
  "CVE-2025-12741",
  "CVE-2025-12819",
  "CVE-2025-12942",
  "CVE-2025-12966",
  "CVE-2025-13027",
  "CVE-2025-13065",
  "CVE-2025-13090",
  "CVE-2025-13138",
  "CVE-2025-13197",
  "CVE-2025-13199",
  "CVE-2025-13246",
  "CVE-2025-13247",
  "CVE-2025-13248",
  "CVE-2025-13249",
  "CVE-2025-13255",
  "CVE-2025-13343",
  "CVE-2025-13344",
  "CVE-2025-13345",
  "CVE-2025-13433",
  "CVE-2025-13434",
  "CVE-2025-13492",
  "CVE-2025-13526",
  "CVE-2025-13548",
  "CVE-2025-13549",
  "CVE-2025-13572",
  "CVE-2025-13573",
  "CVE-2025-13574",
  "CVE-2025-13620",
  "CVE-2025-13785",
  "CVE-2025-13786",
  "CVE-2025-13787",
  "CVE-2025-13792",
  "CVE-2025-13793",
  "CVE-2025-13795",
  "CVE-2025-13796",
  "CVE-2025-13947",
  "CVE-2025-14010",
  "CVE-2025-14015",
  "CVE-2025-14052",
  "CVE-2025-14126",
  "CVE-2025-14133",
  "CVE-2025-14134",
  "CVE-2025-14187",
  "CVE-2025-14188",
  "CVE-2025-14189",
  "CVE-2025-14202",
  "CVE-2025-14203",
  "CVE-2025-14204",
  "CVE-2025-14205",
  "CVE-2025-14206",
  "CVE-2025-14597",
  "CVE-2025-14638",
  "CVE-2025-14692",
  "CVE-2025-14694",
  "CVE-2025-14715",
  "CVE-2025-14820",
  "CVE-2025-14837",
  "CVE-2025-14913",
  "CVE-2025-14989",
  "CVE-2025-15002",
  "CVE-2025-15003",
  "CVE-2025-15033",
  "CVE-2025-15048",
  "CVE-2025-15049",
  "CVE-2025-15073",
  "CVE-2025-15088",
  "CVE-2025-15089",
  "CVE-2025-15090",
  "CVE-2025-15091",
  "CVE-2025-15110",
  "CVE-2025-15155",
  "CVE-2025-15156",
  "CVE-2025-15160",
  "CVE-2025-15161",
  "CVE-2025-15162",
  "CVE-2025-15210",
  "CVE-2025-20994",
  "CVE-2025-20995",
  "CVE-2025-23458",
  "CVE-2025-23469",
  "CVE-2025-23550",
  "CVE-2025-23554",
  "CVE-2025-25264",
  "CVE-2025-25265",
  "CVE-2025-2879",
  "CVE-2025-29231",
  "CVE-2025-31266",
  "CVE-2025-31647",
  "CVE-2025-32038",
  "CVE-2025-3248",
  "CVE-2025-34078",
  "CVE-2025-34079",
  "CVE-2025-34148",
  "CVE-2025-34149",
  "CVE-2025-34150",
  "CVE-2025-34151",
  "CVE-2025-34152",
  "CVE-2025-34153",
  "CVE-2025-34154",
  "CVE-2025-34291",
  "CVE-2025-34300",
  "CVE-2025-34335",
  "CVE-2025-34489",
  "CVE-2025-34490",
  "CVE-2025-34491",
  "CVE-2025-34508",
  "CVE-2025-34511",
  "CVE-2025-35028",
  "CVE-2025-3576",
  "CVE-2025-3699",
  "CVE-2025-37164",
  "CVE-2025-38627",
  "CVE-2025-38643",
  "CVE-2025-39665",
  "CVE-2025-40209",
  "CVE-2025-40210",
  "CVE-2025-40211",
  "CVE-2025-40285",
  "CVE-2025-40286",
  "CVE-2025-40287",
  "CVE-2025-40288",
  "CVE-2025-40289",
  "CVE-2025-40290",
  "CVE-2025-41070",
  "CVE-2025-41079",
  "CVE-2025-41080",
  "CVE-2025-41739",
  "CVE-2025-41742",
  "CVE-2025-41743",
  "CVE-2025-41744",
  "CVE-2025-43079",
  "CVE-2025-46397",
  "CVE-2025-46427",
  "CVE-2025-46428",
  "CVE-2025-48057",
  "CVE-2025-48396",
  "CVE-2025-54100",
  "CVE-2025-54369",
  "CVE-2025-55182",
  "CVE-2025-55753",
  "CVE-2025-55948",
  "CVE-2025-58408",
  "CVE-2025-59252",
  "CVE-2025-59272",
  "CVE-2025-59286",
  "CVE-2025-59595",
  "CVE-2025-59596",
  "CVE-2025-59775",
  "CVE-2025-59789",
  "CVE-2025-5987",
  "CVE-2025-59889",
  "CVE-2025-6020",
  "CVE-2025-6021",
  "CVE-2025-6032",
  "CVE-2025-60854",
  "CVE-2025-62155",
  "CVE-2025-62173",
  "CVE-2025-62221",
  "CVE-2025-62229",
  "CVE-2025-62230",
  "CVE-2025-62231",
  "CVE-2025-62468",
  "CVE-2025-62565",
  "CVE-2025-62722",
  "CVE-2025-62862",
  "CVE-2025-62901",
  "CVE-2025-62926",
  "CVE-2025-63390",
  "CVE-2025-63414",
  "CVE-2025-6349",
  "CVE-2025-63896",
  "CVE-2025-64106",
  "CVE-2025-64107",
  "CVE-2025-64108",
  "CVE-2025-64110",
  "CVE-2025-64661",
  "CVE-2025-64671",
  "CVE-2025-64672",
  "CVE-2025-64678",
  "CVE-2025-64679",
  "CVE-2025-64680",
  "CVE-2025-64686",
  "CVE-2025-64687",
  "CVE-2025-64688",
  "CVE-2025-64689",
  "CVE-2025-64690",
  "CVE-2025-64715",
  "CVE-2025-65082",
  "CVE-2025-65637",
  "CVE-2025-65838",
  "CVE-2025-65844",
  "CVE-2025-65883",
  "CVE-2025-65955",
  "CVE-2025-65962",
  "CVE-2025-65963",
  "CVE-2025-65964",
  "CVE-2025-66035",
  "CVE-2025-66200",
  "CVE-2025-66203",
  "CVE-2025-66293",
  "CVE-2025-66470",
  "CVE-2025-66561",
  "CVE-2025-66563",
  "CVE-2025-66564",
  "CVE-2025-66573",
  "CVE-2025-66629",
  "CVE-2025-6666",
  "CVE-2025-67506",
  "CVE-2025-67721",
  "CVE-2025-67749",
  "CVE-2025-68036",
  "CVE-2025-68040",
  "CVE-2025-68120",
  "CVE-2025-68144",
  "CVE-2025-68145",
  "CVE-2025-68147",
  "CVE-2025-68148",
  "CVE-2025-68429",
  "CVE-2025-68432",
  "CVE-2025-68433",
  "CVE-2025-68434",
  "CVE-2025-68435",
  "CVE-2025-68473",
  "CVE-2025-68474",
  "CVE-2025-68498",
  "CVE-2025-68499",
  "CVE-2025-68613",
  "CVE-2025-68614",
  "CVE-2025-68615",
  "CVE-2025-68617",
  "CVE-2025-68664",
  "CVE-2025-68665",
  "CVE-2025-68667",
  "CVE-2025-68669",
  "CVE-2025-68696",
  "CVE-2025-68697",
  "CVE-2025-68920",
  "CVE-2025-68922",
  "CVE-2025-68932",
  "CVE-2025-68937",
  "CVE-2025-68972",
  "CVE-2025-68988",
  "CVE-2025-68989",
  "CVE-2025-68990",
  "CVE-2025-69202",
  "CVE-2025-7195",
  "CVE-2025-8045",
  "CVE-2025-8415",
  "CVE-2025-8733",
  "CVE-2025-8734",
  "CVE-2025-9116"
]

seen_cves.json (after)
[
  "CVE-2012-10018",
  "CVE-2013-10031",
  "CVE-2014-125113",
  "CVE-2014-5417",
  "CVE-2014-5418",
  "CVE-2014-5419",
  "CVE-2015-10147",
  "CVE-2015-3976",
  "CVE-2023-26226",
  "CVE-2023-46595",
  "CVE-2023-53815",
  "CVE-2023-53816",
  "CVE-2023-53817",
  "CVE-2023-53818",
  "CVE-2023-53819",
  "CVE-2024-11614",
  "CVE-2024-11831",
  "CVE-2024-39037",
  "CVE-2024-40317",
  "CVE-2024-48829",
  "CVE-2024-8088",
  "CVE-2024-8250",
  "CVE-2024-8443",
  "CVE-2024-8517",
  "CVE-2024-8645",
  "CVE-2024-8775",
  "CVE-2024-8805",
  "CVE-2024-8925",
  "CVE-2024-8926",
  "CVE-2024-8927",
  "CVE-2024-8929",
  "CVE-2024-8932",
  "CVE-2024-8956",
  "CVE-2024-9026",
  "CVE-2024-9143",
  "CVE-2024-9287",
  "CVE-2024-9392",
  "CVE-2024-9393",
  "CVE-2024-9394",
  "CVE-2024-9401",
  "CVE-2024-9680",
  "CVE-2024-9902",
  "CVE-2025-0237",
  "CVE-2025-0238",
  "CVE-2025-0239",
  "CVE-2025-0240",
  "CVE-2025-0241",
  "CVE-2025-0242",
  "CVE-2025-0243",
  "CVE-2025-10437",
  "CVE-2025-10451",
  "CVE-2025-10495",
  "CVE-2025-10896",
  "CVE-2025-11561",
  "CVE-2025-11690",
  "CVE-2025-11704",
  "CVE-2025-11724",
  "CVE-2025-11733",
  "CVE-2025-11753",
  "CVE-2025-11758",
  "CVE-2025-11795",
  "CVE-2025-11797",
  "CVE-2025-11812",
  "CVE-2025-11890",
  "CVE-2025-12045",
  "CVE-2025-12065",
  "CVE-2025-12156",
  "CVE-2025-12157",
  "CVE-2025-12158",
  "CVE-2025-12188",
  "CVE-2025-12350",
  "CVE-2025-12369",
  "CVE-2025-12371",
  "CVE-2025-12389",
  "CVE-2025-12393",
  "CVE-2025-12396",
  "CVE-2025-12400",
  "CVE-2025-12402",
  "CVE-2025-12403",
  "CVE-2025-12410",
  "CVE-2025-12412",
  "CVE-2025-12413",
  "CVE-2025-12415",
  "CVE-2025-12416",
  "CVE-2025-12452",
  "CVE-2025-12456",
  "CVE-2025-12493",
  "CVE-2025-12561",
  "CVE-2025-12683",
  "CVE-2025-12700",
  "CVE-2025-12735",
  "CVE-2025-12741",
  "CVE-2025-12819",
  "CVE-2025-12942",
  "CVE-2025-12966",
  "CVE-2025-13027",
  "CVE-2025-13065",
  "CVE-2025-13090",
  "CVE-2025-13138",
  "CVE-2025-13197",
  "CVE-2025-13199",
  "CVE-2025-13246",
  "CVE-2025-13247",
  "CVE-2025-13248",
  "CVE-2025-13249",
  "CVE-2025-13255",
  "CVE-2025-13343",
  "CVE-2025-13344",
  "CVE-2025-13345",
  "CVE-2025-13433",
  "CVE-2025-13434",
  "CVE-2025-13492",
  "CVE-2025-13526",
  "CVE-2025-13548",
  "CVE-2025-13549",
  "CVE-2025-13572",
  "CVE-2025-13573",
  "CVE-2025-13574",
  "CVE-2025-13620",
  "CVE-2025-13785",
  "CVE-2025-13786",
  "CVE-2025-13787",
  "CVE-2025-13792",
  "CVE-2025-13793",
  "CVE-2025-13795",
  "CVE-2025-13796",
  "CVE-2025-13947",
  "CVE-2025-14010",
  "CVE-2025-14015",
  "CVE-2025-14052",
  "CVE-2025-14126",
  "CVE-2025-14133",
  "CVE-2025-14134",
  "CVE-2025-14187",
  "CVE-2025-14188",
  "CVE-2025-14189",
  "CVE-2025-14202",
  "CVE-2025-14203",
  "CVE-2025-14204",
  "CVE-2025-14205",
  "CVE-2025-14206",
  "CVE-2025-14597",
  "CVE-2025-14638",
  "CVE-2025-14692",
  "CVE-2025-14694",
  "CVE-2025-14715",
  "CVE-2025-14820",
  "CVE-2025-14837",
  "CVE-2025-14913",
  "CVE-2025-14989",
  "CVE-2025-15002",
  "CVE-2025-15003",
  "CVE-2025-15033",
  "CVE-2025-15048",
  "CVE-2025-15049",
  "CVE-2025-15073",
  "CVE-2025-15088",
  "CVE-2025-15089",
  "CVE-2025-15090",
  "CVE-2025-15091",
  "CVE-2025-15110",
  "CVE-2025-15155",
  "CVE-2025-15156",
  "CVE-2025-15160",
  "CVE-2025-15161",
  "CVE-2025-15162",
  "CVE-2025-15210",
  "CVE-2025-20994",
  "CVE-2025-20995",
  "CVE-2025-23458",
  "CVE-2025-23469",
  "CVE-2025-23550",
  "CVE-2025-23554",
  "CVE-2025-25264",
  "CVE-2025-25265",
  "CVE-2025-2879",
  "CVE-2025-29231",
  "CVE-2025-31266",
  "CVE-2025-31647",
  "CVE-2025-32038",
  "CVE-2025-3248",
  "CVE-2025-34078",
  "CVE-2025-34079",
  "CVE-2025-34148",
  "CVE-2025-34149",
  "CVE-2025-34150",
  "CVE-2025-34151",
  "CVE-2025-34152",
  "CVE-2025-34153",
  "CVE-2025-34154",
  "CVE-2025-34291",
  "CVE-2025-34300",
  "CVE-2025-34335",
  "CVE-2025-34489",
  "CVE-2025-34490",
  "CVE-2025-34491",
  "CVE-2025-34508",
  "CVE-2025-34511",
  "CVE-2025-35028",
  "CVE-2025-3576",
  "CVE-2025-3699",
  "CVE-2025-37164",
  "CVE-2025-38627",
  "CVE-2025-38643",
  "CVE-2025-39665",
  "CVE-2025-40209",
  "CVE-2025-40210",
  "CVE-2025-40211",
  "CVE-2025-40285",
  "CVE-2025-40286",
  "CVE-2025-40287",
  "CVE-2025-40288",
  "CVE-2025-40289",
  "CVE-2025-40290",
  "CVE-2025-41070",
  "CVE-2025-41079",
  "CVE-2025-41080",
  "CVE-2025-41739",
  "CVE-2025-41742",
  "CVE-2025-41743",
  "CVE-2025-41744",
  "CVE-2025-43079",
  "CVE-2025-46397",
  "CVE-2025-46427",
  "CVE-2025-46428",
  "CVE-2025-48057",
  "CVE-2025-48396",
  "CVE-2025-54100",
  "CVE-2025-54369",
  "CVE-2025-55182",
  "CVE-2025-55753",
  "CVE-2025-55948",
  "CVE-2025-58408",
  "CVE-2025-59252",
  "CVE-2025-59272",
  "CVE-2025-59286",
  "CVE-2025-59595",
  "CVE-2025-59596",
  "CVE-2025-59775",
  "CVE-2025-59789",
  "CVE-2025-5987",
  "CVE-2025-59889",
  "CVE-2025-6020",
  "CVE-2025-6021",
  "CVE-2025-6032",
  "CVE-2025-60854",
  "CVE-2025-62155",
  "CVE-2025-62173",
  "CVE-2025-62221",
  "CVE-2025-62229",
  "CVE-2025-62230",
  "CVE-2025-62231",
  "CVE-2025-62468",
  "CVE-2025-62565",
  "CVE-2025-62722",
  "CVE-2025-62862",
  "CVE-2025-62901",
  "CVE-2025-62926",
  "CVE-2025-63390",
  "CVE-2025-63414",
  "CVE-2025-6349",
  "CVE-2025-63896",
  "CVE-2025-64106",
  "CVE-2025-64107",
  "CVE-2025-64108",
  "CVE-2025-64110",
  "CVE-2025-64661",
  "CVE-2025-64671",
  "CVE-2025-64672",
  "CVE-2025-64678",
  "CVE-2025-64679",
  "CVE-2025-64680",
  "CVE-2025-64686",
  "CVE-2025-64687",
  "CVE-2025-64688",
  "CVE-2025-64689",
  "CVE-2025-64690",
  "CVE-2025-64715",
  "CVE-2025-65082",
  "CVE-2025-65637",
  "CVE-2025-65838",
  "CVE-2025-65844",
  "CVE-2025-65883",
  "CVE-2025-65955",
  "CVE-2025-65962",
  "CVE-2025-65963",
  "CVE-2025-65964",
  "CVE-2025-66035",
  "CVE-2025-66200",
  "CVE-2025-66203",
  "CVE-2025-66293",
  "CVE-2025-66470",
  "CVE-2025-66561",
  "CVE-2025-66563",
  "CVE-2025-66564",
  "CVE-2025-66573",
  "CVE-2025-66629",
  "CVE-2025-6666",
  "CVE-2025-67506",
  "CVE-2025-67704",
  "CVE-2025-67705",
  "CVE-2025-67706",
  "CVE-2025-67707",
  "CVE-2025-67708",
  "CVE-2025-67709",
  "CVE-2025-67710",
  "CVE-2025-67711",
  "CVE-2025-67721",
  "CVE-2025-67749",
  "CVE-2025-68036",
  "CVE-2025-68040",
  "CVE-2025-68120",
  "CVE-2025-68144",
  "CVE-2025-68145",
  "CVE-2025-68147",
  "CVE-2025-68148",
  "CVE-2025-68429",
  "CVE-2025-68432",
  "CVE-2025-68433",
  "CVE-2025-68434",
  "CVE-2025-68435",
  "CVE-2025-68473",
  "CVE-2025-68474",
  "CVE-2025-68498",
  "CVE-2025-68499",
  "CVE-2025-68613",
  "CVE-2025-68614",
  "CVE-2025-68615",
  "CVE-2025-68617",
  "CVE-2025-68664",
  "CVE-2025-68665",
  "CVE-2025-68667",
  "CVE-2025-68669",
  "CVE-2025-68696",
  "CVE-2025-68697",
  "CVE-2025-68920",
  "CVE-2025-68922",
  "CVE-2025-68932",
  "CVE-2025-68937",
  "CVE-2025-68972",
  "CVE-2025-68988",
  "CVE-2025-68989",
  "CVE-2025-68990",
  "CVE-2025-69202",
  "CVE-2025-69412",
  "CVE-2025-7195",
  "CVE-2025-8045",
  "CVE-2025-8415",
  "CVE-2025-8733",
  "CVE-2025-8734",
  "CVE-2025-9116"
]

seen_cves.json (diff)
@@ -298,6 +298,14 @@
   "CVE-2025-66629",
   "CVE-2025-6666",
   "CVE-2025-67506",
+  "CVE-2025-67704",
+  "CVE-2025-67705",
+  "CVE-2025-67706",
+  "CVE-2025-67707",
+  "CVE-2025-67708",
+  "CVE-2025-67709",
+  "CVE-2025-67710",
+  "CVE-2025-67711",
   "CVE-2025-67721",
   "CVE-2025-67749",
   "CVE-2025-68036",
@@ -335,6 +343,7 @@
   "CVE-2025-68989",
   "CVE-2025-68990",
   "CVE-2025-69202",
+  "CVE-2025-69412",
   "CVE-2025-7195",
   "CVE-2025-8045",
   "CVE-2025-8415",
